<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 13:37:59 CST 2024 -->
<title>BookButtonListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="declaration: class: BookButtonListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BookButtonListener" class="title">Class BookButtonListener</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a>
<div class="inheritance">BookButtonListener</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BookButtonListener</span>
<span class="extends-implements">extends <a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a></span></div>
<div class="block">Listener class for the book button that handles hotel booking simulation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-BaseButtonListener">Fields inherited from class&nbsp;<a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a></h3>
<code><a href="BaseButtonListener.html#hotels">hotels</a>, <a href="BaseButtonListener.html#view">view</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,HotelView)" class="member-name-link">BookButtonListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&gt;&nbsp;hotels,
 <a href="HotelView.html" title="class in Unnamed Package">HotelView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize hotels and view.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the action performed when the book button is clicked.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyDiscount(Hotel,java.lang.String,Room,double,int,int,int)" class="member-name-link">applyDiscount</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code,
 <a href="Room.html" title="class in Unnamed Package">Room</a>&nbsp;room,
 double&nbsp;percentage,
 int&nbsp;numNights,
 int&nbsp;checkin,
 int&nbsp;checkout)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies a discount to the booking based on the provided discount code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Room.html" title="class in Unnamed Package">Room</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectAutomatically(Hotel,int,int,int)" class="member-name-link">selectAutomatically</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel,
 int&nbsp;checkin,
 int&nbsp;checkout,
 int&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Automatically selects an available room based on the specified criteria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Room.html" title="class in Unnamed Package">Room</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectManually(Hotel,int,int,int)" class="member-name-link">selectManually</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel,
 int&nbsp;checkin,
 int&nbsp;checkout,
 int&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Manually selects an available room based on the specified criteria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simulateBooking(Hotel)" class="member-name-link">simulateBooking</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulates the hotel booking process.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-BaseButtonListener">Methods inherited from class&nbsp;<a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a></h3>
<code><a href="BaseButtonListener.html#getCharInput(java.lang.String)">getCharInput</a>, <a href="BaseButtonListener.html#getDoubleInput(java.lang.String,double,double)">getDoubleInput</a>, <a href="BaseButtonListener.html#getIntInput(java.lang.String,int,int)">getIntInput</a>, <a href="BaseButtonListener.html#selectHotel(java.util.ArrayList,HotelView,java.lang.String,java.lang.String)">selectHotel</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,HotelView)">
<h3>BookButtonListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BookButtonListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&gt;&nbsp;hotels,
 <a href="HotelView.html" title="class in Unnamed Package">HotelView</a>&nbsp;view)</span></div>
<div class="block">Constructor to initialize hotels and view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotels</code> - The list of hotels.</dd>
<dd><code>view</code> - The HotelView instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionPerformed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">Handles the action performed when the book button is clicked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - The ActionEvent triggered by the button click.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simulateBooking(Hotel)">
<h3>simulateBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">simulateBooking</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Simulates the hotel booking process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - The selected hotel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectAutomatically(Hotel,int,int,int)">
<h3>selectAutomatically</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Room.html" title="class in Unnamed Package">Room</a></span>&nbsp;<span class="element-name">selectAutomatically</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel,
 int&nbsp;checkin,
 int&nbsp;checkout,
 int&nbsp;type)</span></div>
<div class="block">Automatically selects an available room based on the specified criteria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - The hotel instance.</dd>
<dd><code>checkin</code> - The check-in date.</dd>
<dd><code>checkout</code> - The check-out date.</dd>
<dd><code>type</code> - The room type.</dd>
<dt>Returns:</dt>
<dd>The selected Room instance or null if no room is available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectManually(Hotel,int,int,int)">
<h3>selectManually</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Room.html" title="class in Unnamed Package">Room</a></span>&nbsp;<span class="element-name">selectManually</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel,
 int&nbsp;checkin,
 int&nbsp;checkout,
 int&nbsp;type)</span></div>
<div class="block">Manually selects an available room based on the specified criteria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - The hotel instance.</dd>
<dd><code>checkin</code> - The check-in date.</dd>
<dd><code>checkout</code> - The check-out date.</dd>
<dd><code>type</code> - The room type.</dd>
<dt>Returns:</dt>
<dd>The selected Room instance or null if no room is available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyDiscount(Hotel,java.lang.String,Room,double,int,int,int)">
<h3>applyDiscount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">applyDiscount</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code,
 <a href="Room.html" title="class in Unnamed Package">Room</a>&nbsp;room,
 double&nbsp;percentage,
 int&nbsp;numNights,
 int&nbsp;checkin,
 int&nbsp;checkout)</span></div>
<div class="block">Applies a discount to the booking based on the provided discount code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - The hotel instance.</dd>
<dd><code>code</code> - The discount code.</dd>
<dd><code>room</code> - The selected room.</dd>
<dd><code>percentage</code> - The total percentage of date prices.</dd>
<dd><code>numNights</code> - The number of nights for the booking.</dd>
<dd><code>checkin</code> - The check-in date.</dd>
<dd><code>checkout</code> - The check-out date.</dd>
<dt>Returns:</dt>
<dd>The total price after applying the discount.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
