<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 13:37:59 CST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="BookButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="BookButtonListener.html" title="class in Unnamed Package">BookButtonListener</a></dt>
<dd>
<div class="block">Handles the action performed when the book button is clicked.</div>
</dd>
<dt><a href="CreateButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="CreateButtonListener.html" title="class in Unnamed Package">CreateButtonListener</a></dt>
<dd>
<div class="block">Handles the action performed when the createhotel button is clicked.</div>
</dd>
<dt><a href="ExitButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="ExitButtonListener.html" title="class in Unnamed Package">ExitButtonListener</a></dt>
<dd>
<div class="block">Handles the action performed when the button is clicked.</div>
</dd>
<dt><a href="ManageButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Handles the action event for the manage button.</div>
</dd>
<dt><a href="OrderFoodButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="OrderFoodButtonListener.html" title="class in Unnamed Package">OrderFoodButtonListener</a></dt>
<dd>
<div class="block">Handles the action performed when the order food button is clicked.</div>
</dd>
<dt><a href="ViewButtonListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="ViewButtonListener.html" title="class in Unnamed Package">ViewButtonListener</a></dt>
<dd>
<div class="block">Handles the action performed when the button is clicked.</div>
</dd>
<dt><a href="HotelView.html#addBookButtonListener(java.awt.event.ActionListener)" class="member-name-link">addBookButtonListener(ActionListener)</a> - Method in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Adds an action listener to the book button.</div>
</dd>
<dt><a href="HotelView.html#addCreateButtonListener(java.awt.event.ActionListener)" class="member-name-link">addCreateButtonListener(ActionListener)</a> - Method in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Adds an action listener to the create button.</div>
</dd>
<dt><a href="HotelView.html#addExitButtonListener(java.awt.event.ActionListener)" class="member-name-link">addExitButtonListener(ActionListener)</a> - Method in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Adds an action listener to the exit button.</div>
</dd>
<dt><a href="HotelView.html#addManageButtonListener(java.awt.event.ActionListener)" class="member-name-link">addManageButtonListener(ActionListener)</a> - Method in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Adds an action listener to the manage button.</div>
</dd>
<dt><a href="HotelView.html#addOrderFoodButtonListener(java.awt.event.ActionListener)" class="member-name-link">addOrderFoodButtonListener(ActionListener)</a> - Method in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Adds an action listener to the order food button.</div>
</dd>
<dt><a href="Hotel.html#addPrice(double,int)" class="member-name-link">addPrice(double, int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">adds price to a room at a certain index</div>
</dd>
<dt><a href="Room.html#addReservation(java.lang.String,int,int)" class="member-name-link">addReservation(String, int, int)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Adds a reservation for the room.</div>
</dd>
<dt><a href="Room.html#addReservation(java.lang.String,int,int,java.lang.String)" class="member-name-link">addReservation(String, int, int, String)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Adds a reservation for the room with a discount code.</div>
</dd>
<dt><a href="Hotel.html#addRoom(int,int)" class="member-name-link">addRoom(int, int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Adds a new room to the hotel with a specified ID.</div>
</dd>
<dt><a href="ManageButtonListener.html#addRooms(Hotel)" class="member-name-link">addRooms(Hotel)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Adds rooms to the hotel.</div>
</dd>
<dt><a href="Room.html#addTotalPrice(double)" class="member-name-link">addTotalPrice(double)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">adds a price to total price</div>
</dd>
<dt><a href="HotelView.html#addViewButtonListener(java.awt.event.ActionListener)" class="member-name-link">addViewButtonListener(ActionListener)</a> - Method in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Adds an action listener to the view button.</div>
</dd>
<dt><a href="BookButtonListener.html#applyDiscount(Hotel,java.lang.String,Room,double,int,int,int)" class="member-name-link">applyDiscount(Hotel, String, Room, double, int, int, int)</a> - Method in class <a href="BookButtonListener.html" title="class in Unnamed Package">BookButtonListener</a></dt>
<dd>
<div class="block">Applies a discount to the booking based on the provided discount code.</div>
</dd>
<dt><a href="Room.html#availability" class="member-name-link">availability</a> - Variable in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">An array containing the availability of this room</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="BaseButtonListener.html" class="type-name-link" title="class in Unnamed Package">BaseButtonListener</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Abstract base class for button listeners that handles common functionality.</div>
</dd>
<dt><a href="BaseButtonListener.html#%3Cinit%3E(java.util.ArrayList,HotelView)" class="member-name-link">BaseButtonListener(ArrayList&lt;Hotel&gt;, HotelView)</a> - Constructor for class <a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a></dt>
<dd>
<div class="block">Constructor to initialize hotels and view.</div>
</dd>
<dt><a href="Room.html#basePrice" class="member-name-link">basePrice</a> - Variable in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">The price of this room</div>
</dd>
<dt><a href="HotelView.html#bookButton" class="member-name-link">bookButton</a> - Variable in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookButtonListener.html" class="type-name-link" title="class in Unnamed Package">BookButtonListener</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Listener class for the book button that handles hotel booking simulation.</div>
</dd>
<dt><a href="BookButtonListener.html#%3Cinit%3E(java.util.ArrayList,HotelView)" class="member-name-link">BookButtonListener(ArrayList&lt;Hotel&gt;, HotelView)</a> - Constructor for class <a href="BookButtonListener.html" title="class in Unnamed Package">BookButtonListener</a></dt>
<dd>
<div class="block">Constructor to initialize hotels and view.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ManageButtonListener.html#changeHotelName(Hotel)" class="member-name-link">changeHotelName(Hotel)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Changes the name of the hotel.</div>
</dd>
<dt><a href="Reservation.html#checkin" class="member-name-link">checkin</a> - Variable in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">check-in day of the guest</div>
</dd>
<dt><a href="Reservation.html#checkout" class="member-name-link">checkout</a> - Variable in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">check-out day of the guest</div>
</dd>
<dt><a href="ManageButtonListener.html#checkReservations(Hotel)" class="member-name-link">checkReservations(Hotel)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Checks if there are still reservations in the designated hotel, returns if none</div>
</dd>
<dt><a href="ManageButtonListener.html#confirmAction(java.lang.String)" class="member-name-link">confirmAction(String)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Confirms an action with the user.</div>
</dd>
<dt><a href="HotelView.html#createButton" class="member-name-link">createButton</a> - Variable in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreateButtonListener.html" class="type-name-link" title="class in Unnamed Package">CreateButtonListener</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Listener class for the create button that handles hotel creation.</div>
</dd>
<dt><a href="CreateButtonListener.html#%3Cinit%3E(java.util.ArrayList,HotelView)" class="member-name-link">CreateButtonListener(ArrayList&lt;Hotel&gt;, HotelView)</a> - Constructor for class <a href="CreateButtonListener.html" title="class in Unnamed Package">CreateButtonListener</a></dt>
<dd>
<div class="block">Constructor for initializing hotels and view.</div>
</dd>
<dt><a href="CreateButtonListener.html#createHotel()" class="member-name-link">createHotel()</a> - Method in class <a href="CreateButtonListener.html" title="class in Unnamed Package">CreateButtonListener</a></dt>
<dd>
<div class="block">Validates inputs, then creates a hotel with the given information</div>
</dd>
<dt><a href="HotelView.html#customPriceCheckbox" class="member-name-link">customPriceCheckbox</a> - Variable in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Hotel.html#DatePrice" class="member-name-link">DatePrice</a> - Variable in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">dateprice array of the hotel</div>
</dd>
<dt><a href="ManageButtonListener.html#datePriceModify(Hotel)" class="member-name-link">datePriceModify(Hotel)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Modifies the date-specific prices of the hotel.</div>
</dd>
<dt><a href="deluxeRoom.html" class="type-name-link" title="class in Unnamed Package">deluxeRoom</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">deluxeRoom class that inherits room, with an increased price</div>
</dd>
<dt><a href="deluxeRoom.html#%3Cinit%3E(int,double)" class="member-name-link">deluxeRoom(int, double)</a> - Constructor for class <a href="deluxeRoom.html" title="class in Unnamed Package">deluxeRoom</a></dt>
<dd>
<div class="block">constructor for a deluxe room</div>
</dd>
<dt><a href="Reservation.html#discountCode" class="member-name-link">discountCode</a> - Variable in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">The discount code applied to this reservation</div>
</dd>
<dt><a href="ViewButtonListener.html#displayHighLevelInfo(Hotel)" class="member-name-link">displayHighLevelInfo(Hotel)</a> - Method in class <a href="ViewButtonListener.html" title="class in Unnamed Package">ViewButtonListener</a></dt>
<dd>
<div class="block">Displays high-level information about the specified hotel.</div>
</dd>
<dt><a href="ViewButtonListener.html#displayLowLevelInfo(Hotel)" class="member-name-link">displayLowLevelInfo(Hotel)</a> - Method in class <a href="ViewButtonListener.html" title="class in Unnamed Package">ViewButtonListener</a></dt>
<dd>
<div class="block">Displays low-level information about the specified hotel.</div>
</dd>
<dt><a href="ViewButtonListener.html#displayReservationInfo(Hotel)" class="member-name-link">displayReservationInfo(Hotel)</a> - Method in class <a href="ViewButtonListener.html" title="class in Unnamed Package">ViewButtonListener</a></dt>
<dd>
<div class="block">Displays information about a specific reservation in the specified hotel.</div>
</dd>
<dt><a href="ViewButtonListener.html#displayRoomAvailabilityForDate(Hotel)" class="member-name-link">displayRoomAvailabilityForDate(Hotel)</a> - Method in class <a href="ViewButtonListener.html" title="class in Unnamed Package">ViewButtonListener</a></dt>
<dd>
<div class="block">Displays room availability for a specific date in the specified hotel.</div>
</dd>
<dt><a href="ViewButtonListener.html#displayRoomInfo(Hotel)" class="member-name-link">displayRoomInfo(Hotel)</a> - Method in class <a href="ViewButtonListener.html" title="class in Unnamed Package">ViewButtonListener</a></dt>
<dd>
<div class="block">Displays information about a specific room in the specified hotel.</div>
</dd>
<dt><a href="HotelView.html#dividedHotel" class="member-name-link">dividedHotel</a> - Variable in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="executiveRoom.html" class="type-name-link" title="class in Unnamed Package">executiveRoom</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">executiveRoom class that inherits room, with an increased price</div>
</dd>
<dt><a href="executiveRoom.html#%3Cinit%3E(int,double)" class="member-name-link">executiveRoom(int, double)</a> - Constructor for class <a href="executiveRoom.html" title="class in Unnamed Package">executiveRoom</a></dt>
<dd>
<div class="block">constructor for an executive room</div>
</dd>
<dt><a href="HotelView.html#exitButton" class="member-name-link">exitButton</a> - Variable in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ExitButtonListener.html" class="type-name-link" title="class in Unnamed Package">ExitButtonListener</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Listener class for the exit button that exits the program.</div>
</dd>
<dt><a href="ExitButtonListener.html#%3Cinit%3E(java.util.ArrayList,HotelView)" class="member-name-link">ExitButtonListener(ArrayList&lt;Hotel&gt;, HotelView)</a> - Constructor for class <a href="ExitButtonListener.html" title="class in Unnamed Package">ExitButtonListener</a></dt>
<dd>
<div class="block">Constructor for initializing hotels and view.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Hotel.html#findRoomIndexByGuest(java.lang.String)" class="member-name-link">findRoomIndexByGuest(String)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">finds the room index reserved by searching using guest name</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ManageButtonListener.html#gatherAllReservations(Hotel)" class="member-name-link">gatherAllReservations(Hotel)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Gathers all reservations from the hotel.</div>
</dd>
<dt><a href="ManageButtonListener.html#generateReservationDescriptions(java.util.ArrayList)" class="member-name-link">generateReservationDescriptions(ArrayList&lt;Reservation&gt;)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Generates descriptions for each reservation for display in the dropdown.</div>
</dd>
<dt><a href="Room.html#getAvailability(int)" class="member-name-link">getAvailability(int)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Gets the availability of the room on a specific day.</div>
</dd>
<dt><a href="Room.html#getAvailabilityRange(int,int)" class="member-name-link">getAvailabilityRange(int, int)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">gets the availability of the room for a certain range.</div>
</dd>
<dt><a href="BaseButtonListener.html#getCharInput(java.lang.String)" class="member-name-link">getCharInput(String)</a> - Method in class <a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a></dt>
<dd>
<div class="block">Prompts the user to enter a single character.</div>
</dd>
<dt><a href="Reservation.html#getCheckin()" class="member-name-link">getCheckin()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the check in time of the guest who made the reservation.</div>
</dd>
<dt><a href="Reservation.html#getCheckout()" class="member-name-link">getCheckout()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the check in time of the guest who made the reservation.</div>
</dd>
<dt><a href="HotelView.html#getCustomPrice()" class="member-name-link">getCustomPrice()</a> - Method in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Gets the custom price entered by the user.</div>
</dd>
<dt><a href="Hotel.html#getDatePrice()" class="member-name-link">getDatePrice()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method for getting the dateprice array of the hotel</div>
</dd>
<dt><a href="Reservation.html#getDiscountCode()" class="member-name-link">getDiscountCode()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the discount code applied to the reservation.</div>
</dd>
<dt><a href="ViewButtonListener.html#getDiscountPercentage(java.lang.String)" class="member-name-link">getDiscountPercentage(String)</a> - Method in class <a href="ViewButtonListener.html" title="class in Unnamed Package">ViewButtonListener</a></dt>
<dd>
<div class="block">Retrieves the discount percentage based on the discount code.</div>
</dd>
<dt><a href="BaseButtonListener.html#getDoubleInput(java.lang.String,double,double)" class="member-name-link">getDoubleInput(String, double, double)</a> - Method in class <a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a></dt>
<dd>
<div class="block">Prompts the user to enter a double value within a specified range.</div>
</dd>
<dt><a href="Reservation.html#getGuestName()" class="member-name-link">getGuestName()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the name of the guest who made the reservation.</div>
</dd>
<dt><a href="OrderFoodButtonListener.html#getGuestNames(Hotel)" class="member-name-link">getGuestNames(Hotel)</a> - Method in class <a href="OrderFoodButtonListener.html" title="class in Unnamed Package">OrderFoodButtonListener</a></dt>
<dd>
<div class="block">returns the guest names of a hotel in the form of a list</div>
</dd>
<dt><a href="HotelView.html#getHotelName()" class="member-name-link">getHotelName()</a> - Method in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Gets the hotel name entered by the user.</div>
</dd>
<dt><a href="Room.html#getID()" class="member-name-link">getID()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Gets the ID of the room.</div>
</dd>
<dt><a href="BaseButtonListener.html#getIntInput(java.lang.String,int,int)" class="member-name-link">getIntInput(String, int, int)</a> - Method in class <a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a></dt>
<dd>
<div class="block">Prompts the user to enter an integer within a specified range.</div>
</dd>
<dt><a href="Hotel.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the name of the hotel.</div>
</dd>
<dt><a href="HotelView.html#getNumRooms()" class="member-name-link">getNumRooms()</a> - Method in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Gets the number of rooms entered by the user.</div>
</dd>
<dt><a href="Room.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Gets the price of the room.</div>
</dd>
<dt><a href="ManageButtonListener.html#getRemovableRoomIDs(Hotel)" class="member-name-link">getRemovableRoomIDs(Hotel)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Gets the list of removable room IDs (rooms without reservations).</div>
</dd>
<dt><a href="Room.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Gets the list of reservations for the room.</div>
</dd>
<dt><a href="Reservation.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the room associated with the reservation.</div>
</dd>
<dt><a href="HotelView.html#getRoomPrice()" class="member-name-link">getRoomPrice()</a> - Method in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Gets the room price entered by the user.</div>
</dd>
<dt><a href="Hotel.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">gets the rooms array for the hotel</div>
</dd>
<dt><a href="ManageButtonListener.html#getRoomTypeString(int)" class="member-name-link">getRoomTypeString(int)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Returns the string representation of the room type.</div>
</dd>
<dt><a href="HotelView.html#getSelectedHotelType()" class="member-name-link">getSelectedHotelType()</a> - Method in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Gets the selected hotel type.</div>
</dd>
<dt><a href="Room.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">returns this room's total price</div>
</dd>
<dt><a href="ViewButtonListener.html#getTotalPrice(Hotel,Reservation,Room)" class="member-name-link">getTotalPrice(Hotel, Reservation, Room)</a> - Method in class <a href="ViewButtonListener.html" title="class in Unnamed Package">ViewButtonListener</a></dt>
<dd>
<div class="block">Calculates the total price for the reservation based on the room price and the number of days.</div>
</dd>
<dt><a href="Room.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">gets the type of this room</div>
</dd>
<dt><a href="Reservation.html#guestName" class="member-name-link">guestName</a> - Variable in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">the name of the guest</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="HotelView.html#handleCustomPriceCheckboxAction()" class="member-name-link">handleCustomPriceCheckboxAction()</a> - Method in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Handles the action event when the custom price checkbox is selected.</div>
</dd>
<dt><a href="Hotel.html" class="type-name-link" title="class in Unnamed Package">Hotel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a hotel with multiple rooms.</div>
</dd>
<dt><a href="Hotel.html#%3Cinit%3E()" class="member-name-link">Hotel()</a> - Constructor for class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">constructor for an empty hotel</div>
</dd>
<dt><a href="Hotel.html#%3Cinit%3E(java.lang.String,int,double,int)" class="member-name-link">Hotel(String, int, double, int)</a> - Constructor for class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">constructor for hotel with custom price included</div>
</dd>
<dt><a href="Hotel.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Hotel(String, int, int)</a> - Constructor for class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Contructor for hotel with no custom price</div>
</dd>
<dt><a href="HotelController.html" class="type-name-link" title="class in Unnamed Package">HotelController</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">controller for the hotel reservation system</div>
</dd>
<dt><a href="HotelController.html#%3Cinit%3E(java.util.ArrayList,HotelView)" class="member-name-link">HotelController(ArrayList&lt;Hotel&gt;, HotelView)</a> - Constructor for class <a href="HotelController.html" title="class in Unnamed Package">HotelController</a></dt>
<dd>
<div class="block">constructor for hotel controller, also initializes all button listeners</div>
</dd>
<dt><a href="HotelView.html#hotelNameField" class="member-name-link">hotelNameField</a> - Variable in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BaseButtonListener.html#hotels" class="member-name-link">hotels</a> - Variable in class <a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a></dt>
<dd>
<div class="block">the hotels in the listener</div>
</dd>
<dt><a href="HotelController.html#hotels" class="member-name-link">hotels</a> - Variable in class <a href="HotelController.html" title="class in Unnamed Package">HotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HotelView.html" class="type-name-link" title="class in Unnamed Package">HotelView</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">HotelView class represents the graphical user interface for the hotel management system.</div>
</dd>
<dt><a href="HotelView.html#%3Cinit%3E()" class="member-name-link">HotelView()</a> - Constructor for class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Constructor for HotelView.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Room.html#ID" class="member-name-link">ID</a> - Variable in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">The ID of this room</div>
</dd>
<dt><a href="Hotel.html#initializeHotel(java.lang.String,int,int,double)" class="member-name-link">initializeHotel(String, int, int, double)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Initializes a hotel</div>
</dd>
<dt><a href="HotelView.html#isCustomPriceSelected()" class="member-name-link">isCustomPriceSelected()</a> - Method in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Checks if the custom price checkbox is selected.</div>
</dd>
<dt><a href="ManageButtonListener.html#isRoomIDUnique(Hotel,int)" class="member-name-link">isRoomIDUnique(Hotel, int)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Checks if the room ID is unique within the hotel.</div>
</dd>
<dt><a href="Hotel.html#isUniqueRoom(int)" class="member-name-link">isUniqueRoom(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Checks if a room ID is unique within the hotel.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">The main method initializes the model, view, and controller, and sets the view to be visible.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The main class that initializes the entire hotel reservation system</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HotelView.html#manageButton" class="member-name-link">manageButton</a> - Variable in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManageButtonListener.html" class="type-name-link" title="class in Unnamed Package">ManageButtonListener</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Listener for managing hotel-related actions.</div>
</dd>
<dt><a href="ManageButtonListener.html#%3Cinit%3E(java.util.ArrayList,HotelView)" class="member-name-link">ManageButtonListener(ArrayList&lt;Hotel&gt;, HotelView)</a> - Constructor for class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Constructor for ManageButtonListener.</div>
</dd>
<dt><a href="ManageButtonListener.html#manageHotel(Hotel)" class="member-name-link">manageHotel(Hotel)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Manages the selected hotel.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Hotel.html#name" class="member-name-link">name</a> - Variable in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">the name of the hotel</div>
</dd>
<dt><a href="HotelView.html#numRoomsField" class="member-name-link">numRoomsField</a> - Variable in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="OrderFoodButtonListener.html#orderFood(Hotel)" class="member-name-link">orderFood(Hotel)</a> - Method in class <a href="OrderFoodButtonListener.html" title="class in Unnamed Package">OrderFoodButtonListener</a></dt>
<dd>
<div class="block">orders food in the selected hotel</div>
</dd>
<dt><a href="HotelView.html#orderFoodButton" class="member-name-link">orderFoodButton</a> - Variable in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="OrderFoodButtonListener.html" class="type-name-link" title="class in Unnamed Package">OrderFoodButtonListener</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Handles ordering of food for a guest</div>
</dd>
<dt><a href="OrderFoodButtonListener.html#%3Cinit%3E(java.util.ArrayList,HotelView)" class="member-name-link">OrderFoodButtonListener(ArrayList&lt;Hotel&gt;, HotelView)</a> - Constructor for class <a href="OrderFoodButtonListener.html" title="class in Unnamed Package">OrderFoodButtonListener</a></dt>
<dd>
<div class="block">constructor for order food button listener</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="ManageButtonListener.html#promptForBasePrice(java.lang.String,double)" class="member-name-link">promptForBasePrice(String, double)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Prompts the user to enter a new base price</div>
</dd>
<dt><a href="OrderFoodButtonListener.html#promptForFoodOrder()" class="member-name-link">promptForFoodOrder()</a> - Method in class <a href="OrderFoodButtonListener.html" title="class in Unnamed Package">OrderFoodButtonListener</a></dt>
<dd>
<div class="block">prompts the user for the food they wish to order</div>
</dd>
<dt><a href="OrderFoodButtonListener.html#promptForGuestSelection(java.util.ArrayList)" class="member-name-link">promptForGuestSelection(ArrayList&lt;String&gt;)</a> - Method in class <a href="OrderFoodButtonListener.html" title="class in Unnamed Package">OrderFoodButtonListener</a></dt>
<dd>
<div class="block">prompts user for selecting a guest</div>
</dd>
<dt><a href="ManageButtonListener.html#promptForRoomID()" class="member-name-link">promptForRoomID()</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Prompts the user to enter a room ID.</div>
</dd>
<dt><a href="ManageButtonListener.html#promptForRoomSelection(java.util.ArrayList)" class="member-name-link">promptForRoomSelection(ArrayList&lt;Integer&gt;)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Prompts the user to select a room to remove.</div>
</dd>
<dt><a href="ManageButtonListener.html#promptForRoomType()" class="member-name-link">promptForRoomType()</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Prompts the user to select a room type.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ManageButtonListener.html#removeHotel(Hotel)" class="member-name-link">removeHotel(Hotel)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Removes the hotel.</div>
</dd>
<dt><a href="ManageButtonListener.html#removeReservation(Hotel)" class="member-name-link">removeReservation(Hotel)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Removes a reservation from the hotel.</div>
</dd>
<dt><a href="Hotel.html#removeReservation(Room,java.lang.String)" class="member-name-link">removeReservation(Room, String)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Removes a reservation from this hotel</div>
</dd>
<dt><a href="ManageButtonListener.html#removeRoom(Hotel,int)" class="member-name-link">removeRoom(Hotel, int)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Removes a room from the hotel.</div>
</dd>
<dt><a href="ManageButtonListener.html#removeRooms(Hotel)" class="member-name-link">removeRooms(Hotel)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Removes rooms from the hotel.</div>
</dd>
<dt><a href="Reservation.html" class="type-name-link" title="class in Unnamed Package">Reservation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a reservation for a room.</div>
</dd>
<dt><a href="Reservation.html#%3Cinit%3E(java.lang.String,int,int,Room)" class="member-name-link">Reservation(String, int, int, Room)</a> - Constructor for class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Constructs a reservation without discount code.</div>
</dd>
<dt><a href="Reservation.html#%3Cinit%3E(java.lang.String,int,int,Room,java.lang.String)" class="member-name-link">Reservation(String, int, int, Room, String)</a> - Constructor for class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Constructs a reservation with a discount code.</div>
</dd>
<dt><a href="Room.html#reservations" class="member-name-link">reservations</a> - Variable in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">An arraylist containing the reservations of this room</div>
</dd>
<dt><a href="Reservation.html#room" class="member-name-link">room</a> - Variable in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">The room of this reservation</div>
</dd>
<dt><a href="Room.html" class="type-name-link" title="class in Unnamed Package">Room</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a room in a hotel.</div>
</dd>
<dt><a href="Room.html#%3Cinit%3E(int,double,int)" class="member-name-link">Room(int, double, int)</a> - Constructor for class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Constructs a room with the specified ID and price</div>
</dd>
<dt><a href="HotelView.html#roomPriceField" class="member-name-link">roomPriceField</a> - Variable in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hotel.html#rooms" class="member-name-link">rooms</a> - Variable in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">list of rooms in the hotel</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Hotel.html#searchGuest(Room,java.lang.String)" class="member-name-link">searchGuest(Room, String)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method for searching up a specific guest in the hotel using their name and
 room index.</div>
</dd>
<dt><a href="Hotel.html#searchRoom(int)" class="member-name-link">searchRoom(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method for searching up a specific room in the hotel using its ID.</div>
</dd>
<dt><a href="BookButtonListener.html#selectAutomatically(Hotel,int,int,int)" class="member-name-link">selectAutomatically(Hotel, int, int, int)</a> - Method in class <a href="BookButtonListener.html" title="class in Unnamed Package">BookButtonListener</a></dt>
<dd>
<div class="block">Automatically selects an available room based on the specified criteria.</div>
</dd>
<dt><a href="HotelView.html#selectedHotelType" class="member-name-link">selectedHotelType</a> - Variable in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BaseButtonListener.html#selectHotel(java.util.ArrayList,HotelView,java.lang.String,java.lang.String)" class="member-name-link">selectHotel(ArrayList&lt;Hotel&gt;, HotelView, String, String)</a> - Method in class <a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a></dt>
<dd>
<div class="block">Prompts the user to select a hotel from a list.</div>
</dd>
<dt><a href="BookButtonListener.html#selectManually(Hotel,int,int,int)" class="member-name-link">selectManually(Hotel, int, int, int)</a> - Method in class <a href="BookButtonListener.html" title="class in Unnamed Package">BookButtonListener</a></dt>
<dd>
<div class="block">Manually selects an available room based on the specified criteria.</div>
</dd>
<dt><a href="Hotel.html#setDatePrice(int,double)" class="member-name-link">setDatePrice(int, double)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method for setting a DatePrice for the hotel</div>
</dd>
<dt><a href="HotelView.html#setDisplayText(java.lang.String)" class="member-name-link">setDisplayText(String)</a> - Method in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>
<div class="block">Sets the display text in a non-editable text area.</div>
</dd>
<dt><a href="Hotel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Method for setting a new name for the hotel.</div>
</dd>
<dt><a href="Room.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">sets the price of the room.</div>
</dd>
<dt><a href="ManageButtonListener.html#showChoices(int,Hotel)" class="member-name-link">showChoices(int, Hotel)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Displays choices based on the user's selection.</div>
</dd>
<dt><a href="BookButtonListener.html#simulateBooking(Hotel)" class="member-name-link">simulateBooking(Hotel)</a> - Method in class <a href="BookButtonListener.html" title="class in Unnamed Package">BookButtonListener</a></dt>
<dd>
<div class="block">Simulates the hotel booking process.</div>
</dd>
<dt><a href="HotelView.html#standardHotel" class="member-name-link">standardHotel</a> - Variable in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="standardRoom.html" class="type-name-link" title="class in Unnamed Package">standardRoom</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">standardRoom class that inherits room, with the normal price.</div>
</dd>
<dt><a href="standardRoom.html#%3Cinit%3E(int,double)" class="member-name-link">standardRoom(int, double)</a> - Constructor for class <a href="standardRoom.html" title="class in Unnamed Package">standardRoom</a></dt>
<dd>
<div class="block">constructor for a standard room</div>
</dd>
<dt><a href="Hotel.html#sumTotal()" class="member-name-link">sumTotal()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Calculates the total revenue of the hotel.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Room.html#totalPrice" class="member-name-link">totalPrice</a> - Variable in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">The total price of this room</div>
</dd>
<dt><a href="Room.html#type" class="member-name-link">type</a> - Variable in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">The type of this room</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Room.html#updateAvailability()" class="member-name-link">updateAvailability()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Updates the availability of the room based on the current reservations.</div>
</dd>
<dt><a href="ManageButtonListener.html#updateBasePrice(Hotel)" class="member-name-link">updateBasePrice(Hotel)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Updates the base price of rooms in the hotel.</div>
</dd>
<dt><a href="Hotel.html#updatePrice(double)" class="member-name-link">updatePrice(double)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Updates the price of all rooms in the hotel into a new price</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="ManageButtonListener.html#validateName(Hotel)" class="member-name-link">validateName(Hotel)</a> - Method in class <a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></dt>
<dd>
<div class="block">Validates and returns a unique name for the hotel.</div>
</dd>
<dt><a href="BaseButtonListener.html#view" class="member-name-link">view</a> - Variable in class <a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a></dt>
<dd>
<div class="block">The view in the listener</div>
</dd>
<dt><a href="HotelController.html#view" class="member-name-link">view</a> - Variable in class <a href="HotelController.html" title="class in Unnamed Package">HotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HotelView.html#viewButton" class="member-name-link">viewButton</a> - Variable in class <a href="HotelView.html" title="class in Unnamed Package">HotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ViewButtonListener.html" class="type-name-link" title="class in Unnamed Package">ViewButtonListener</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Handles the action of viewing hotel information</div>
</dd>
<dt><a href="ViewButtonListener.html#%3Cinit%3E(java.util.ArrayList,HotelView)" class="member-name-link">ViewButtonListener(ArrayList&lt;Hotel&gt;, HotelView)</a> - Constructor for class <a href="ViewButtonListener.html" title="class in Unnamed Package">ViewButtonListener</a></dt>
<dd>
<div class="block">Constructs a ViewButtonListener with the specified hotels and view.</div>
</dd>
<dt><a href="ViewButtonListener.html#viewHotel(Hotel)" class="member-name-link">viewHotel(Hotel)</a> - Method in class <a href="ViewButtonListener.html" title="class in Unnamed Package">ViewButtonListener</a></dt>
<dd>
<div class="block">Handles the process of viewing information about the specified hotel.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
