<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 13:37:59 CST 2024 -->
<title>ManageButtonListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="declaration: class: ManageButtonListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ManageButtonListener" class="title">Class ManageButtonListener</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a>
<div class="inheritance">ManageButtonListener</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ManageButtonListener</span>
<span class="extends-implements">extends <a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a></span></div>
<div class="block">Listener for managing hotel-related actions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-BaseButtonListener">Fields inherited from class&nbsp;<a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a></h3>
<code><a href="BaseButtonListener.html#hotels">hotels</a>, <a href="BaseButtonListener.html#view">view</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,HotelView)" class="member-name-link">ManageButtonListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&gt;&nbsp;hotels,
 <a href="HotelView.html" title="class in Unnamed Package">HotelView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for ManageButtonListener.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the action event for the manage button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRooms(Hotel)" class="member-name-link">addRooms</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds rooms to the hotel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeHotelName(Hotel)" class="member-name-link">changeHotelName</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the name of the hotel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkReservations(Hotel)" class="member-name-link">checkReservations</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if there are still reservations in the designated hotel, returns if none</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#confirmAction(java.lang.String)" class="member-name-link">confirmAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Confirms an action with the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#datePriceModify(Hotel)" class="member-name-link">datePriceModify</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifies the date-specific prices of the hotel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Reservation.html" title="class in Unnamed Package">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gatherAllReservations(Hotel)" class="member-name-link">gatherAllReservations</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gathers all reservations from the hotel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateReservationDescriptions(java.util.ArrayList)" class="member-name-link">generateReservationDescriptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Reservation.html" title="class in Unnamed Package">Reservation</a>&gt;&nbsp;allReservations)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates descriptions for each reservation for display in the dropdown.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRemovableRoomIDs(Hotel)" class="member-name-link">getRemovableRoomIDs</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of removable room IDs (rooms without reservations).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoomTypeString(int)" class="member-name-link">getRoomTypeString</a><wbr>(int&nbsp;roomType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string representation of the room type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRoomIDUnique(Hotel,int)" class="member-name-link">isRoomIDUnique</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel,
 int&nbsp;roomID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the room ID is unique within the hotel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageHotel(Hotel)" class="member-name-link">manageHotel</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Manages the selected hotel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#promptForBasePrice(java.lang.String,double)" class="member-name-link">promptForBasePrice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 double&nbsp;minValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prompts the user to enter a new base price</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#promptForRoomID()" class="member-name-link">promptForRoomID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prompts the user to enter a room ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#promptForRoomSelection(java.util.ArrayList)" class="member-name-link">promptForRoomSelection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;removable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prompts the user to select a room to remove.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#promptForRoomType()" class="member-name-link">promptForRoomType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prompts the user to select a room type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeHotel(Hotel)" class="member-name-link">removeHotel</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the hotel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeReservation(Hotel)" class="member-name-link">removeReservation</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a reservation from the hotel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRoom(Hotel,int)" class="member-name-link">removeRoom</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel,
 int&nbsp;roomID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a room from the hotel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRooms(Hotel)" class="member-name-link">removeRooms</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes rooms from the hotel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showChoices(int,Hotel)" class="member-name-link">showChoices</a><wbr>(int&nbsp;choice,
 <a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays choices based on the user's selection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBasePrice(Hotel)" class="member-name-link">updateBasePrice</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the base price of rooms in the hotel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateName(Hotel)" class="member-name-link">validateName</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates and returns a unique name for the hotel.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-BaseButtonListener">Methods inherited from class&nbsp;<a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a></h3>
<code><a href="BaseButtonListener.html#getCharInput(java.lang.String)">getCharInput</a>, <a href="BaseButtonListener.html#getDoubleInput(java.lang.String,double,double)">getDoubleInput</a>, <a href="BaseButtonListener.html#getIntInput(java.lang.String,int,int)">getIntInput</a>, <a href="BaseButtonListener.html#selectHotel(java.util.ArrayList,HotelView,java.lang.String,java.lang.String)">selectHotel</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,HotelView)">
<h3>ManageButtonListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ManageButtonListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&gt;&nbsp;hotels,
 <a href="HotelView.html" title="class in Unnamed Package">HotelView</a>&nbsp;view)</span></div>
<div class="block">Constructor for ManageButtonListener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotels</code> - the list of hotels.</dd>
<dd><code>view</code> - the view associated with the hotel.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionPerformed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">Handles the action event for the manage button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the action event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manageHotel(Hotel)">
<h3>manageHotel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageHotel</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Manages the selected hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the hotel to manage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showChoices(int,Hotel)">
<h3>showChoices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showChoices</span><wbr><span class="parameters">(int&nbsp;choice,
 <a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Displays choices based on the user's selection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choice</code> - the user's choice.</dd>
<dd><code>hotel</code> - the hotel being managed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeHotelName(Hotel)">
<h3>changeHotelName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeHotelName</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Changes the name of the hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the hotel to change the name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateName(Hotel)">
<h3>validateName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">validateName</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Validates and returns a unique name for the hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the hotel to validate the name.</dd>
<dt>Returns:</dt>
<dd>the new validated name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRooms(Hotel)">
<h3>addRooms</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRooms</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Adds rooms to the hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the hotel to add rooms to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoomTypeString(int)">
<h3>getRoomTypeString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRoomTypeString</span><wbr><span class="parameters">(int&nbsp;roomType)</span></div>
<div class="block">Returns the string representation of the room type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomType</code> - the room type.</dd>
<dt>Returns:</dt>
<dd>the string representation of the room type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptForRoomType()">
<h3>promptForRoomType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">promptForRoomType</span>()</div>
<div class="block">Prompts the user to select a room type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the selected room type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptForRoomID()">
<h3>promptForRoomID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">promptForRoomID</span>()</div>
<div class="block">Prompts the user to enter a room ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the entered room ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRoomIDUnique(Hotel,int)">
<h3>isRoomIDUnique</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoomIDUnique</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel,
 int&nbsp;roomID)</span></div>
<div class="block">Checks if the room ID is unique within the hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the hotel.</dd>
<dd><code>roomID</code> - the room ID to check.</dd>
<dt>Returns:</dt>
<dd>true if the room ID is unique, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRooms(Hotel)">
<h3>removeRooms</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRooms</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Removes rooms from the hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the hotel to remove rooms from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemovableRoomIDs(Hotel)">
<h3>getRemovableRoomIDs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getRemovableRoomIDs</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Gets the list of removable room IDs (rooms without reservations).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the hotel.</dd>
<dt>Returns:</dt>
<dd>the list of removable room IDs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptForRoomSelection(java.util.ArrayList)">
<h3>promptForRoomSelection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">promptForRoomSelection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;removable)</span></div>
<div class="block">Prompts the user to select a room to remove.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>removable</code> - the list of removable room IDs.</dd>
<dt>Returns:</dt>
<dd>the selected room ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRoom(Hotel,int)">
<h3>removeRoom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRoom</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel,
 int&nbsp;roomID)</span></div>
<div class="block">Removes a room from the hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the hotel.</dd>
<dd><code>roomID</code> - the room ID to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBasePrice(Hotel)">
<h3>updateBasePrice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateBasePrice</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Updates the base price of rooms in the hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the hotel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptForBasePrice(java.lang.String,double)">
<h3>promptForBasePrice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">promptForBasePrice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 double&nbsp;minValue)</span></div>
<div class="block">Prompts the user to enter a new base price</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the error message.</dd>
<dd><code>minValue</code> - the minimum new baseprice</dd>
<dt>Returns:</dt>
<dd>the entered base price.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeReservation(Hotel)">
<h3>removeReservation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeReservation</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Removes a reservation from the hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the hotel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gatherAllReservations(Hotel)">
<h3>gatherAllReservations</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Reservation.html" title="class in Unnamed Package">Reservation</a>&gt;</span>&nbsp;<span class="element-name">gatherAllReservations</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Gathers all reservations from the hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the hotel.</dd>
<dt>Returns:</dt>
<dd>a list of all reservations.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReservationDescriptions(java.util.ArrayList)">
<h3>generateReservationDescriptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">generateReservationDescriptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Reservation.html" title="class in Unnamed Package">Reservation</a>&gt;&nbsp;allReservations)</span></div>
<div class="block">Generates descriptions for each reservation for display in the dropdown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allReservations</code> - the list of all reservations.</dd>
<dt>Returns:</dt>
<dd>an array of reservation descriptions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeHotel(Hotel)">
<h3>removeHotel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeHotel</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Removes the hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the hotel to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="datePriceModify(Hotel)">
<h3>datePriceModify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">datePriceModify</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Modifies the date-specific prices of the hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the hotel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkReservations(Hotel)">
<h3>checkReservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkReservations</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Checks if there are still reservations in the designated hotel, returns if none</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - hotel to check reservation in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmAction(java.lang.String)">
<h3>confirmAction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">confirmAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Confirms an action with the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the confirmation message.</dd>
<dt>Returns:</dt>
<dd>true if the user confirms, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
