<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 13:37:59 CST 2024 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseButtonListener.html" title="class in Unnamed Package">BaseButtonListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for button listeners that handles common functionality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BookButtonListener.html" title="class in Unnamed Package">BookButtonListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Listener class for the book button that handles hotel booking simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateButtonListener.html" title="class in Unnamed Package">CreateButtonListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Listener class for the create button that handles hotel creation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="deluxeRoom.html" title="class in Unnamed Package">deluxeRoom</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">deluxeRoom class that inherits room, with an increased price</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="executiveRoom.html" title="class in Unnamed Package">executiveRoom</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">executiveRoom class that inherits room, with an increased price</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExitButtonListener.html" title="class in Unnamed Package">ExitButtonListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Listener class for the exit button that exits the program.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Hotel.html" title="class in Unnamed Package">Hotel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a hotel with multiple rooms.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HotelController.html" title="class in Unnamed Package">HotelController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">controller for the hotel reservation system</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HotelView.html" title="class in Unnamed Package">HotelView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">HotelView class represents the graphical user interface for the hotel management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The main class that initializes the entire hotel reservation system</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageButtonListener.html" title="class in Unnamed Package">ManageButtonListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Listener for managing hotel-related actions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderFoodButtonListener.html" title="class in Unnamed Package">OrderFoodButtonListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles ordering of food for a guest</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reservation.html" title="class in Unnamed Package">Reservation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a reservation for a room.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Room.html" title="class in Unnamed Package">Room</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a room in a hotel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="standardRoom.html" title="class in Unnamed Package">standardRoom</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">standardRoom class that inherits room, with the normal price.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ViewButtonListener.html" title="class in Unnamed Package">ViewButtonListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles the action of viewing hotel information</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
